/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.ui.list.metadata;

import org.nabucco.testautomation.script.facade.datatype.metadata.Metadata;

@Author			Markus Jorroch
@Company		PRODYNA AG
@Date			2010-10-15
@Description	ListView for Metadata objects
@Id				org.nabucco.testautomation.script.ui.list.metadata.MetadataListView
public ListView MetadataListView {

	private Datatype Metadata[1] metadata;
	
	@MappedField 			metadata.identificationKey
	@ColumnLabelId			metadata.identificationKey
	@ColumnLabelDefault 	"Metadata Key"
	private Column metadataKey;
	
	@MappedField 			metadata.name
	@ColumnLabelId			metadata.name 
	@ColumnLabelDefault 	"Metadata Name"
	private Column metadataName;
	
	@MappedField 			metadata.description
	@ColumnLabelId			metadata.description 
	@ColumnLabelDefault 	"Metadata Description"
	private Column metadataDescription;
	
}