/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.dictionary.type;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-07
@Description	Enumeration for all possible condition types.
public Enumeration ConditionType {

    @LiteralId	"T"
    @Description true
    TRUE
    
    @LiteralId	"F"
    @Description false
    FALSE
    
    @LiteralId	"G"
    @Description greater than
    GT
    
    @LiteralId	"L"
    @Description lower than
    LT
    
    @LiteralId	"A"
    @Description lower than or equals
    LTE
    
    @LiteralId	"B"
    @Description greater than or equals
    GTE
    
    @LiteralId	"E"
    @Description equals
    EQUALS
    
    @LiteralId	"N"
    @Description not equals
    NOT_EQUALS
    
    @LiteralId	"I"
    @Description is null
    IS_NULL
    
    @LiteralId	"O"
    @Description not null
    NOT_NULL
    
    @LiteralId	"P"
    @Description is empty
    IS_EMPTY
    
    @LiteralId	"Q"
    @Description not empty
    NOT_EMPTY
    
    @LiteralId	"S"
    @Description starts with
    STARTS_WITH
    
    @LiteralId	"U"
    @Description ends with
    ENDS_WITH
    
    @LiteralId	"V"
    @Description contains
    CONTAINS
    
}
