/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.dictionary.type;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-09-06
@Description	Enumeration for all possible property action types.
public Enumeration PropertyActionType {

    @LiteralId	"CO"
    @Description Copies the value of a property into a existing or new property
    COPY
    
    @LiteralId	"CL"
    @Description Sets the value of a property to null
    CLEAR
    
    @LiteralId	"DE"
    @Description Deletes an existing property
    DELETE
    
    @LiteralId	"SE"
    @Description Sets or overrides the value of an existing property
    SET
    
    @LiteralId	"SO"
    @Description Determines the size of a PropertyList or of a XPathProperty
    SIZE_OF

    @LiteralId	"CC"
    @Description Concatenates the values of StringProperties
    CONCAT

    @LiteralId	"AD"
    @Description Adds the values of numeric properties
    ADD

    @LiteralId	"SU"
    @Description Subtracts the values of numeric properties
    SUBTRACT

    @LiteralId	"LE"
    @Description Calculates the length of the string representation of the value
    LENGTH

    @LiteralId	"MU"
    @Description Multiplies the values of numeric properties
    MULTIPLY

    @LiteralId	"DI"
    @Description Divides the values of numeric properties
    DIVIDE

    @LiteralId	"MO"
    @Description Calculates the modulo of numeric properties
    MODULO

    @LiteralId	"TR"
    @Description Removes whitespaces at the beginning and the end of text properties
    TRIM

    @LiteralId	"SS"
    @Description Returns a substring of text properties
    SUBSTRING

    @LiteralId	"SP"
    @Description Returns a part of text properties
    SPLIT

    @LiteralId	"RE"
    @Description Returns a part of text properties
    REPLACE
    
}
