/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.service.produce;

import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.testautomation.script.facade.message.FolderMsg;
import org.nabucco.testautomation.script.facade.message.MetadataMsg;
import org.nabucco.testautomation.script.facade.message.MetadataLabelMsg;
import org.nabucco.testautomation.script.facade.message.ProduceTestScriptElementMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-08-20
@Version			1.0
@Description		Folder produce service
public Service ProduceScript {
	
	@ManualImplementation
	public FolderMsg produceFolder() throws ProduceException;
	
	@ManualImplementation
	public MetadataMsg produceMetadata() throws ProduceException;
	
	@ManualImplementation
	public MetadataMsg produceMetadataClone(MetadataMsg msg) throws ProduceException;
	
	@ManualImplementation
	public MetadataLabelMsg produceMetadataLabel() throws ProduceException;
	
	@ManualImplementation
	public MetadataLabelMsg produceMetadataLabelClone(MetadataLabelMsg msg) throws ProduceException;
	
	@ManualImplementation
	public ProduceTestScriptElementMsg produceTestScriptElement(ProduceTestScriptElementMsg msg) throws ProduceException;

	@ManualImplementation
	public ProduceTestScriptElementMsg produceTestScriptElementClone(ProduceTestScriptElementMsg msg) throws ProduceException;
	
}