/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.service.produce;

import org.nabucco.framework.base.facade.exception.service.ProduceException;
import org.nabucco.testautomation.script.facade.message.FolderMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-08-20
@Version			1.0
@Description		Folder produce service
public Service ProduceFolder {
	
	@ManualImplementation
	public FolderMsg produceFolder() throws ProduceException;
	
}