/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.service.maintain;

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.testautomation.script.facade.message.FolderMsg;
import org.nabucco.testautomation.script.facade.message.MetadataMsg;
import org.nabucco.testautomation.script.facade.message.SubEngineCodeMsg;
import org.nabucco.testautomation.script.facade.message.TestScriptMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-08-09
@Version			1.0
@Description		Folder maintenance service
public Service MaintainScript {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public FolderMsg maintainFolder(FolderMsg folderMsg) throws MaintainException;
	
	@ManualImplementation
	public MetadataMsg maintainMetadata(MetadataMsg metadataMsg) throws MaintainException;
	
	@ManualImplementation
	public SubEngineCodeMsg maintainSubEngineCode(SubEngineCodeMsg msg) throws MaintainException;
	
	@ManualImplementation
	public TestScriptMsg maintainTestScript(TestScriptMsg testScriptMsg) throws MaintainException;
	
}