/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.service.maintain;

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.testautomation.script.facade.message.TestScriptMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-09
@Version			1.0
@Description		TestScript maintenance service
public Service MaintainTestScript {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public TestScriptMsg maintainTestScript(TestScriptMsg testScriptMsg) throws MaintainException;
	
}