/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.service.maintain;

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.testautomation.script.facade.message.FolderMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-08-09
@Version			1.0
@Description		Folder maintenance service
public Service MaintainFolder {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public FolderMsg maintainFolder(FolderMsg folderMsg) throws MaintainException;
	
}