/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.service.maintain;

import org.nabucco.framework.base.facade.exception.service.MaintainException;
import org.nabucco.testautomation.script.facade.message.MetadataMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-04-19
@Version			1.0
@Description		Metadata maintenance service
public Service MaintainMetadata {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public MetadataMsg maintainMetadata(MetadataMsg metadataMsg) throws MaintainException;
	
}