/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.code;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.testautomation.property.facade.datatype.base.PropertyType;
import org.nabucco.testautomation.property.facade.datatype.base.Value;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-12-15
@Description	Parameter information for an Operation or Action
public Datatype CodeParameter extends NabuccoDatatype {

	private Basetype Name[1] name;

	private Basetype Description[0..1] description;
	
	private Enumeration PropertyType[1] type;
	
	private Basetype Value[0..1] defaultValue;
	
	private Basetype Flag[1] mandatory;
	
}
	
