/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.code;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Key;
import org.nabucco.testautomation.script.facade.datatype.code.SubEngineOperationCode;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-10-07
@Description	A SubEngineCode
public Datatype SubEngineCode extends NabuccoDatatype {

	private Basetype Name[1] name;
	
	private Basetype Key[1] code;
	
	private Datatype SubEngineOperationCode[0..*] operationList;
	
	private Basetype Description[0..1] description;
	
}