/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.datatype.code;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Key;
import org.nabucco.testautomation.script.facade.datatype.code.SubEngineOperationCode;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-10-07
@Description	A SubEngineCode
public Datatype SubEngineCode extends NabuccoDatatype {

	private Basetype Name[1] name;
	
	private Basetype Key[1] code;
	
	private Datatype SubEngineOperationCode[0..*] operationList;
	
	private Basetype Description[0..1] description;
	
}