/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.ui.search.script;

import org.nabucco.testautomation.script.facade.datatype.dictionary.TestScript;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-13
@Version		1.0
@Description 	Search view for datatype TestScript
@Id				org.nabucco.testautomation.script.ui.search.script.TestScriptSearchView
public SearchView TestScriptSearchView {

	private Datatype TestScript[1] testScript;
	
	@MappedField 		testScript.name
	@FieldLabelId		testScript.name 
	@FieldLabelDefault 	"Name"
	private LabeledInputField testScriptName;
	
	@MappedField 		testScript.description
	@FieldLabelId		testScript.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField testScriptDescription;
	
}