/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.metadata;

import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;
import org.nabucco.framework.base.facade.datatype.code.Code;
import org.nabucco.testautomation.facade.datatype.property.PropertyList;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-07
@Description	A qualifier for a Metadata-instance
public Datatype MetadataLabel extends NabuccoDatatype {

	@Description		Environment of the TestConfiguration
	@CodePath nabucco.testautomation.environment
	private Datatype Code[0..1] environmentType;

	@Description		Release of the TestConfiguration
	@CodePath nabucco.testautomation.release
	private Datatype Code[0..1] releaseType;
	
	@Description		Brand of the TestConfiguration
	@CodePath nabucco.testautomation.brand
	private Datatype Code[0..1] brandType;

	private Datatype PropertyList[0..1] propertyList;
	
}