/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.metadata;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.testautomation.facade.datatype.base.ExportDatatype;
import org.nabucco.testautomation.facade.datatype.property.PropertyList;
import org.nabucco.testautomation.script.facade.datatype.code.SubEngineCode;
import org.nabucco.testautomation.script.facade.datatype.code.SubEngineOperationCode;
import org.nabucco.testautomation.script.facade.datatype.metadata.MetadataLabel;
import org.nabucco.testautomation.script.facade.datatype.metadata.Metadata;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-07
@Description	The Metadata-class
public Datatype Metadata extends ExportDatatype {

	private Basetype Name[1] name;
	
	private Basetype Description[0..1] description;
	
	@AssociationStrategy	AGGREGATION
	@FetchStrategy EAGER
	private Datatype SubEngineCode[0..1] subEngine;

	@AssociationStrategy	AGGREGATION
	@FetchStrategy EAGER
	private Datatype SubEngineOperationCode[0..1] operation;

	private Datatype MetadataLabel[0..*] labelList;
	
	private Datatype Metadata[0..*] children;

	private transient Datatype PropertyList[0..1] propertyList;
	
	private transient Datatype Metadata[0..1] parent;

}