/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.service.search;

import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.testautomation.script.facade.message.SubEngineCodeListMsg;
import org.nabucco.testautomation.script.facade.message.SubEngineCodeSearchMsg;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-08-13
@Version			1.0
@Description		SubEngineCode search service
public Service SearchSubEngineCode {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public SubEngineCodeListMsg searchSubEngineCode(SubEngineCodeSearchMsg msg) throws SearchException;
	
}