/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.service.search;

import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.testautomation.script.facade.message.FolderListMsg;
import org.nabucco.testautomation.script.facade.message.FolderMsg;
import org.nabucco.testautomation.script.facade.message.FolderSearchMsg;
import org.nabucco.testautomation.script.facade.message.MetadataListMsg;
import org.nabucco.testautomation.script.facade.message.MetadataSearchMsg;
import org.nabucco.testautomation.script.facade.message.SubEngineCodeListMsg;
import org.nabucco.testautomation.script.facade.message.SubEngineCodeSearchMsg;
import org.nabucco.testautomation.script.facade.message.TestScriptListMsg;
import org.nabucco.testautomation.script.facade.message.TestScriptSearchMsg;
import org.nabucco.testautomation.property.facade.message.QuickSearchMsg;
import org.nabucco.testautomation.property.facade.message.QuickSearchRs;

@Author				Steffen Schmidt
@Company			PRODYNA AG
@Date				2010-08-13
@Version			1.0
@Description		Script search service
public Service SearchScript {
	
	@Inject
	private EntityManager[1] em;

	@ManualImplementation
	public MetadataListMsg searchMetadata(MetadataSearchMsg metadataSearchMsg) throws SearchException;
	
	@ManualImplementation
	public SubEngineCodeListMsg searchSubEngineCode(SubEngineCodeSearchMsg msg) throws SearchException;
	
	@ManualImplementation
	public TestScriptListMsg searchTestScript(TestScriptSearchMsg testScriptSearchMsg) throws SearchException;
	
	@ManualImplementation
	public QuickSearchRs quickSearch(QuickSearchMsg testScriptSearchMsg) throws SearchException;
	
	@ManualImplementation
	@Description Returns the flat root folder
	public FolderMsg getRootFolder(FolderSearchMsg msg) throws SearchException;
	
	@ManualImplementation
	@Description Returns the root folder with loaded subfolders an flat loaded testscripts
	public FolderListMsg getFolderStructure(FolderSearchMsg msg) throws SearchException;
	
}