/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.dictionary.base;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.testautomation.facade.datatype.base.ExportDatatype;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.Folder;
import org.nabucco.testautomation.script.facade.datatype.dictionary.TestScript;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-08-07
@Description	A Folder containing TestScripts and/or other folders
public Datatype Folder extends ExportDatatype {

	@Mandatory
	private Basetype Name[1] name;
	
	@Mandatory
	private Basetype Flag[1] root;
	
	@Optional
	private Datatype Folder[0..*] subFolderList;

	@Optional
	private transient Datatype TestScript[0..*] testScriptList;
	
}