/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.ui.search.metadata;

import org.nabucco.testautomation.script.facade.datatype.metadata.Metadata;

@Author			Markus Jorroch
@Company		PRODYNA AG
@Date			2010-10-15
@Version		1.0
@Description 	Search view for datatype Metadata
@Id				org.nabucco.testautomation.script.ui.search.metadata.MetadataSearchView
public SearchView MetadataSearchView {

	private Datatype Metadata[1] metadata;
	
	@MappedField 		metadata.name
	@FieldLabelId		metadata.name 
	@FieldLabelDefault 	"Name"
	private LabeledInputField metadataName;
	
	@MappedField 		metadata.identificationKey
	@FieldLabelId		metadata.identificationKey
	@FieldLabelDefault 	"Metadata Key"
	private LabeledInputField metadataKey;
	
}