/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.ui.list.script;

import org.nabucco.testautomation.script.facade.datatype.dictionary.TestScript;

@Author			Stefan Huettenrauch
@Company		PRODYNA AG
@Date			2010-05-25
@Description	ListView for TestScripts
@Id				org.nabucco.testautomation.script.ui.list.script.TestScriptListView
public ListView TestScriptListView {

	private Datatype TestScript[1] testScript;
	
	@MappedField 			testScript.identificationKey
	@ColumnLabelId			testScript.identificationKey
	@ColumnLabelDefault 	"TestScript Key"
	private Column testScriptKey;
	
	@MappedField 			testScript.name
	@ColumnLabelId			testScript.name 
	@ColumnLabelDefault 	"TestScript Name"
	private Column testScriptName;
	
	@MappedField 			testScript.description
	@ColumnLabelId			testScript.description 
	@ColumnLabelDefault 	"TestScript Description"
	private Column testScriptDescription;
	
}