/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.datatype.dictionary;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.testautomation.facade.datatype.base.Text;
import org.nabucco.testautomation.facade.datatype.base.BooleanValue;
import org.nabucco.testautomation.facade.datatype.property.base.PropertyReference;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptComponent;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptElementType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-07
@Description	A log message
public Datatype Assertion extends TestScriptComponent {

	private Basetype PropertyReference[0..1] propertyRef;

	private Basetype Text[0..1] message;
	
	private Basetype BooleanValue[0..1] fail;
	
	private Basetype Name[0..1] className;
	
	@Redefined
	@Default ASSERTION
	protected Enumeration TestScriptElementType[1] type;
	
	
}