/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.dictionary;

import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.support.scripting.facade.datatype.Script;
import org.nabucco.testautomation.property.facade.datatype.base.Text;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptComponent;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptElementType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-07
@Description	An assertion
public Datatype Assertion extends TestScriptComponent {

	private Basetype Text[0..1] message;
	
	private Basetype Flag[0..1] fail;
	
	private Datatype Script[0..1] assertionScript;
	
	@Redefined
	@Default ASSERTION
	protected Enumeration TestScriptElementType[1] type;
	
}