/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.dictionary;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Key;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.testautomation.script.facade.datatype.dictionary.TestScript;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptComponent;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptElementType;

@Author			Markus Jorroch
@Company		PRODYNA AG
@Date			2010-04-07
@Description	A wrapper that is used to reuse a TestScript in another TestScript
public Datatype EmbeddedTestScript extends TestScriptComponent {

	@FetchStrategy EAGER
	@AssociationStrategy AGGREGATION
	private Datatype TestScript[0..1] testScript;
	
	private transient Basetype Key[0..1] testScriptKey;

	private transient Basetype Description[0..1] description;
	
	private transient Basetype Name[0..1] folder;
	
	@Redefined
	@Default EMBEDDED_SCRIPT
	protected Enumeration TestScriptElementType[1] type;
	
}