/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.datatype.dictionary;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Duration;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptComposite;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptElementType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-08
@Description	A Foreach-loop
public Datatype Lock extends TestScriptComposite {

	@Mandatory
	private Basetype Name[1] blockName;
	
	@Optional
	private Basetype Duration[0..1] timeout;
	
	@Redefined
	@Default LOCK
	protected Enumeration TestScriptElementType[1] type;
	
	
}