/*
 *	PRODYNA NABUCCO
 *  Copyright 2010, PRODYNA AG
 */
package org.nabucco.testautomation.script.facade.datatype.dictionary;

import org.nabucco.testautomation.script.facade.datatype.dictionary.type.LoggerLevelType;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptComposite;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptElementType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-08
@Description	A Logger
public Datatype Logger extends TestScriptComposite {

	private Enumeration LoggerLevelType[1] level;
	
	@Redefined
	@Default LOGGER
	protected Enumeration TestScriptElementType[1] type;
	
}