/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.dictionary;

import org.nabucco.testautomation.property.facade.datatype.base.Text;
import org.nabucco.testautomation.property.facade.datatype.base.PropertyReference;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptComponent;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptElementType;
import org.nabucco.testautomation.script.facade.datatype.dictionary.type.PropertyActionType;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-09-06
@Description	An action performing operations on properties
public Datatype PropertyAction extends TestScriptComponent {

	@Description the reference to a property in the context (Needed for: COPY, CLEAR, DELETE, SET)
	private Basetype PropertyReference[0..1] propertyRef;

	@Description The value to set into the referenced Property (Needed for: SET)
	private Basetype Text[0..1] value;

	@Description the reference to the target property in the context (Needed for: COPY)
	private Basetype PropertyReference[0..1] target;
	
	@Description The type of action to perform on a property
	protected Enumeration PropertyActionType[1] action;
	
	@Redefined
	@Default PROPERTY_ACTION
	protected Enumeration TestScriptElementType[1] type;
	
	
}