/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.testautomation.script.facade.datatype.dictionary;

import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptComposite;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.TestScriptElementType;
import org.nabucco.testautomation.script.facade.datatype.dictionary.base.Folder;

@Author			Steffen Schmidt
@Company		PRODYNA AG
@Date			2010-04-07
@Description	A TestScript
public Datatype TestScript extends TestScriptComposite {

	private Basetype Description[0..1] description;
	
	@AssociationStrategy AGGREGATION
	@FetchStrategy EAGER
	private Datatype Folder[0..1] folder;
	
	@Redefined
	@Default SCRIPT
	protected Enumeration TestScriptElementType[1] type;

}